embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[3711.1]	recall=[0.16065], precision=[0.04919], ndcg=[0.13786]
embed_size=64, lr=0.0010, layer_size=[64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[1]@[1313.0]	recall=[0.13446], precision=[0.04151], ndcg=[0.11600]
embed_size=64, lr=0.0010, layer_size=[64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[697.3]	recall=[0.11880], precision=[0.03715], ndcg=[0.10369]
embed_size=64, lr=0.0010, layer_size=[64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[702.7]	recall=[0.10812], precision=[0.03369], ndcg=[0.09340]
embed_size=64, lr=0.0010, layer_size=[64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=norm
	Best Iter=[4]@[3153.3]	recall=[0.15472], precision=[0.04734], ndcg=[0.13117]
embed_size=64, lr=0.0010, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[0]@[620.1]	recall=[0.13859], precision=[0.04261], ndcg=[0.12000]
embed_size=64, lr=0.0010, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=norm
	Best Iter=[0]@[642.5]	recall=[0.13766], precision=[0.04235], ndcg=[0.11953]
embed_size=64, lr=0.0010, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[1]@[1150.9]	recall=[0.14427], precision=[0.04363], ndcg=[0.12282]
embed_size=64, lr=0.0010, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[1]@[1057.8]	recall=[0.14387], precision=[0.04363], ndcg=[0.12236]
embed_size=64, lr=0.0010, layer_size=[64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[2811.1]	recall=[0.16142], precision=[0.05012], ndcg=[0.13853]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[3614.9]	recall=[0.15963], precision=[0.04878], ndcg=[0.13759]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[3687.4]	recall=[0.16807], precision=[0.05134], ndcg=[0.14478]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[3629.9]	recall=[0.17147], precision=[0.05233], ndcg=[0.14668]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[2]@[3703.6]	recall=[0.17349], precision=[0.05274], ndcg=[0.14837]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[3734.0]	recall=[0.16123], precision=[0.04939], ndcg=[0.13795]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[3]@[3695.4]	recall=[0.15595], precision=[0.04734], ndcg=[0.13284]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[3799.0]	recall=[0.16118], precision=[0.04975], ndcg=[0.13976]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[3695.6]	recall=[0.16596], precision=[0.05143], ndcg=[0.14390]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[3]@[3674.1]	recall=[0.16883], precision=[0.05212], ndcg=[0.14505]
embed_size=64, lr=0.0010, layer_size=[64,64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[2]@[3765.1]	recall=[0.16987], precision=[0.05235], ndcg=[0.14602]
embed_size=64, lr=0.0010, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[2783.4]	recall=[0.16097], precision=[0.04985], ndcg=[0.13785]
embed_size=64, lr=0.0010, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[2723.3]	recall=[0.16952], precision=[0.05237], ndcg=[0.14437]
embed_size=64, lr=0.0010, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[9]@[5599.3]	recall=[0.17238], precision=[0.05304], ndcg=[0.14651]
embed_size=64, lr=0.0010, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[4]@[5608.0]	recall=[0.17370], precision=[0.05323], ndcg=[0.14686]
embed_size=64, lr=0.0010, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[8]@[5548.2]	recall=[0.15130], precision=[0.04593], ndcg=[0.12583]
embed_size=64, lr=0.0010, layer_size=[64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[8]@[5754.6]	recall=[0.15341], precision=[0.04619], ndcg=[0.12509]
embed_size=64, lr=0.0010, layer_size=[64,64], node_dropout=[0.1], mess_dropout=[0.1], regs=[1e-4], adj_type=pre
	Best Iter=[9]@[6134.7]	recall=[0.15180], precision=[0.04626], ndcg=[0.12669]
